<?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" font-family="Andale Mono,AndaleMono,Consolas,monospace" width="1000px" height="425px" font-size="16px">
<style>
    {css}
</style>

<rect width="1000px" height="425px" class="main-box" rx="15"/>

    <text x="15" y="30" class="sub-box">
        <tspan x="15" y="70">@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@</tspan>
        <tspan x="15" y="90">@@@@@@@@@@@#@@@GBBBBGPGBBBB#@@@@@@@</tspan>
        <tspan x="15" y="110">@@@@@@@@@#BPB#G5PPPGGBB##BGPP#@@@@@</tspan>
        <tspan x="15" y="130">@@@@@@@@#BBBBBGGGPGGGBB##B5YPB@@@@@</tspan>
        <tspan x="15" y="150">@@@@@@@@B##G5?~~~7YB#BBGBBBBJJ#@@@@</tspan>
        <tspan x="15" y="170">@@@@@@@@#BBP7::::::^!JYYJJYJ?5@@@@@</tspan>
        <tspan x="15" y="190">@@@@@@GPJ~7~^^^~~^^^:::^^^^!G#@@@@@</tspan>
        <tspan x="15" y="210">@@@@@?7Y5J?^:~!!!7!^^^!77!^7#@@@@@@</tspan>
        <tspan x="15" y="230">@@@@@5Y57P5BP57PBJ~^^^~~^~~G@@@@@@@</tspan>
        <tspan x="15" y="250">@@@@@@GJY5^~7JP5????JY?GP7Y@@@@@@@@</tspan>
        <tspan x="15" y="270">@@@@@@@@@#?^::P?!7!~7GPBYJPB#@@@@@@</tspan>
        <tspan x="15" y="290">@@@@@@@@@#@G?7GGJ??YY~~P7?777PYYP@@</tspan>
        <tspan x="15" y="310">@@@@@@@@@@@@@#J?JY5PP?!GPJ7?GP!77Y@</tspan>
        <tspan x="15" y="330">@@@@@@@@@@?5#@#GPGY?G@@@@@#5Y?~^^~@</tspan>
        <tspan x="15" y="350">@@@@@@@@B?::~?5G#@@@@@@@@@@@GY7^^5@</tspan>
        <tspan x="15" y="370">@@@@BBBBB5YJ??J5B####@@@@@@@@@?^^B@</tspan>
    </text>

    <text x="370" y="30" class="sub-box">
        <tspan x="370" y="70"  class="keyColor">System.OS</tspan>            : <tspan class="valueColor">AryaOS: Commanding My Heart</tspan>
        <tspan x="370" y="90"  class="keyColor">System.Uptime</tspan>        : <tspan class="valueColor">{age}</tspan>
        <tspan x="370" y="110" class="keyColor">System.Host</tspan>          : <tspan class="valueColor">London Metropolitan University</tspan>
        <tspan x="370" y="130" class="keyColor">System.Kernel</tspan>        : <tspan class="valueColor">Sr.Software Engineer</tspan>
        <tspan x="370" y="170" class="keyColor">Languages</tspan>.<tspan class="keyColor">Programming</tspan>: <tspan class="valueColor">HTML, CSS, JavaScript, PHP, TypeScript</tspan>
        <tspan x="370" y="190" class="keyColor">Languages</tspan>.<tspan class="keyColor">Real</tspan>       : <tspan class="valueColor">English, Nepali</tspan>
        <tspan x="370" y="230" class="keyColor">Info</tspan>.<tspan class="keyColor">Framework</tspan>       : <tspan class="valueColor">NodeJS, Laravel, ExpressJS</tspan>
        <tspan x="370" y="250" class="keyColor">Info</tspan>.<tspan class="keyColor">Storage</tspan>         : <tspan class="valueColor">MySQL, MongoDB, Redis</tspan>
        <tspan x="370" y="270" class="keyColor">Info</tspan>.<tspan class="keyColor">Utils</tspan>           : <tspan class="valueColor">Socket, Git, DevOps</tspan>
        <tspan x="370" y="310" class="keyColor">GitHub Stats</tspan>
        <tspan x="370" y="330">————————————</tspan>
        {github_stats}
    </text>
</svg>