<?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" font-family="Andale Mono,AndaleMono,Consolas,monospace" width="1000px" height="425px" font-size="16px">
<style>
    {css}
</style>

<rect width="1000px" height="425px" class="main-box" rx="15"/>

    <text x="15" y="30" class="sub-box" font-family="monospace">
        <tspan x="15" y="120">      _     _          _     _   </tspan>
        <tspan x="15" y="140">     (c).-.(c)        (c).-.(c)  </tspan>
        <tspan x="15" y="160">      / ._. \          / ._. \   </tspan>
        <tspan x="15" y="180">    __\( Y )/__      __\( Y )/__ </tspan>
        <tspan x="15" y="200">   (_.-/'-'\-._)    (_.-/'-'\-._)</tspan>
        <tspan x="15" y="220">      || <tspan class="letterA">A</tspan> ||          || <tspan class="letterR">R</tspan> ||   </tspan>
        <tspan x="15" y="240">    _.' `-' '._      _.' `-' '._ </tspan>
        <tspan x="15" y="260">   (.-./`-'\.-.)    (.-./`-`\.-.)</tspan>
        <tspan x="15" y="280">    `-'     `-'      `-'     `-' </tspan>
    </text>


    <text x="370" y="30" class="sub-box">
        <tspan x="370" y="70"  class="keyColor">System.OS</tspan>            : <tspan class="valueColor">AryaOS: Commanding My Heart</tspan>
        <tspan x="370" y="90"  class="keyColor">System.Uptime</tspan>        : <tspan class="valueColor">{age}</tspan>
        <tspan x="370" y="110" class="keyColor">System.Host</tspan>          : <tspan class="valueColor">Black Rock Nepal</tspan>
        <tspan x="370" y="130" class="keyColor">System.Kernel</tspan>        : <tspan class="valueColor">Sr.Software Engineer</tspan>
        <tspan x="370" y="170" class="keyColor">Languages</tspan>.<tspan class="keyColor">Programming</tspan>: <tspan class="valueColor">HTML, CSS, JavaScript, PHP, TypeScript</tspan>
        <tspan x="370" y="190" class="keyColor">Languages</tspan>.<tspan class="keyColor">Real</tspan>       : <tspan class="valueColor">English, Nepali</tspan>
        <tspan x="370" y="230" class="keyColor">Info</tspan>.<tspan class="keyColor">Framework</tspan>       : <tspan class="valueColor">NodeJS, Laravel, NestJS</tspan>
        <tspan x="370" y="250" class="keyColor">Info</tspan>.<tspan class="keyColor">Storage</tspan>         : <tspan class="valueColor">MySQL, MongoDB, Redis, PostgresSQL</tspan>
        <tspan x="370" y="270" class="keyColor">Info</tspan>.<tspan class="keyColor">Utils</tspan>           : <tspan class="valueColor">Full Stack, Networking, DevOps</tspan>
        <tspan x="370" y="310" class="keyColor">GitHub Stats</tspan>
        <tspan x="370" y="330">————————————</tspan>
        {github_stats}
    </text>
</svg>